appnope==0.1.0
backports-abc==0.5
backports.shutil-get-terminal-size==1.0.0
certifi==2018.8.13
chardet==3.0.4
decorator==4.3.0
enum34==1.1.6
futures==3.2.0
idna==2.7
ipykernel==4.8.2
ipython==5.8.0
ipython-genutils==0.2.0
jupyter-client==5.2.3
jupyter-core==4.4.0
nose==1.3.7
numpy==1.15.0
oauthlib==2.1.0
pathlib2==2.3.2
pexpect==4.6.0
pickleshare==0.7.4
prompt-toolkit==1.0.15
ptyprocess==0.6.0
Pygments==2.2.0
python-dateutil==2.7.3
pyzmq==17.1.2
requests==2.19.1
requests-oauthlib==1.0.0
scandir==1.9.0
simplegeneric==0.8.1
singledispatch==3.4.0.3
six==1.11.0
TBB==0.1
tornado==5.1
traitlets==4.3.2
twython==3.7.0
urllib3==1.23
wcwidth==0.1.7
