Number of reetweets:  569
RT @KTRTRS: Welcome another marquee brand entering India through our own Hyderabad &amp; Telangana 👍

Along with Klas Molin, Ambassador, @swede…


Number of reetweets:  31
RT @amitabhk87: A wonderful visit 2 a unique institution -@THub incubator 4 Startups in Hydbd. Selfie pic by Ramesh,a young CEO https://t.c…


Number of reetweets:  29
Talk by @aniketalam on Nov 10, 3.00 pm on 'Geography of its History: Identifying Long Term Patterns in the Indian Sub-Continent' at IIIT-H https://t.co/ymj3qlJe8x


Number of reetweets:  28
RT @MozillaIN: Join @mozilla's community meeting on #DataProtection and #Privacy this March 10, 2018, at @iiit_hyderabad. Senior Global Pol…


Number of reetweets:  25
RT @MinIT_Telangana: Noted Scientist, Chairman of @iiit_hyderabad Prof Raj Reddy met Minister KTR at Hyderabad. https://t.co/zLwdw1LVEZ


Number of reetweets:  18
RT @devvarma: Cool AI/ML technology from @iiit_hyderabad to detect the conditions of the roads using Computer Vision https://t.co/1X6ntCiR3S


Number of reetweets:  18
RT @stpiindia: .@iiit_hyderabad Foundation calls for entries for #incubator programme https://t.co/AgKAWZwrSy


Number of reetweets:  15
RT @ponguru: Registration open! #SummerSchool on #Privacy and #Security in #OnlineSocialNetworks. Register at https://t.co/oMcjDdqwmd #Prof…


Number of reetweets:  15
IIIT-H team makes it to ACM-ICPC world finals!
https://t.co/UxwPHBMd6L


Number of reetweets:  14
IIIT Hyderabad is hosting @hydPython PyConf 2017.  #PyConfHyd https://t.co/E4u8xOUbPe


