Number of reetweets:  676
RT @aparanjape: IISc Bangalore alumnus-run Akshaya Patra is the world's largest mid-day meal provider, feeds 1.7 million children across In…


Number of reetweets:  199
RT @Neelavanam: "Heaven on Earth"
Was driving through @iiscbangalore and spotted this beautiful Blue Petria tree and I thought this must be…


Number of reetweets:  198
RT @rashtrapatibhvn: #PresidentKovind visits Centre for Nano Science and Engineering at @iiscbangalore https://t.co/v1HGV77u4e


Number of reetweets:  175
RT @rashtrapatibhvn: #PresidentKovind attends round-table discussions and appreciates presentations made by leading scientists at @iiscbang…


Number of reetweets:  161
RT @rashtrapatibhvn: IISc has worked through decades for the cause of science &amp; for the cause of India. Nation building is written into its…


Number of reetweets:  139
RT @RashtrapatiBhvn: #PresidentMukherjee addressed the annual convocation of the Indian Institute of Science, Bengaluru today https://t.co/…


Number of reetweets:  133
RT @RashtrapatiBhvn: Heartiest congratulations IISc Bangalore &amp; IIT Delhi on being ranked 147 &amp; 179 respectively in QS World Univ Rankings …


Number of reetweets:  116
RT @HRDMinistry: IISc, IIT Bombay among top 50 universities in Asia: Survey https://t.co/T1NbAbH938


Number of reetweets:  109
IISc has made it to the top 100 in the Times Higher Education World Reputation Rankings 2018 -- the only Indian institution in the list.
https://t.co/xfbhTLZG2w


Number of reetweets:  107
RT @RashtrapatiBhvn: #PresidentMukherjee conferred Padma Shri on Prof Dipankar Chatterji faculty, Molecular Biophysics Unit, IISc B'lore ht…


